1. Запуск чита
После распаковки архива в выбранной папке найдите файл AImate.vbs.
Дважды щелкните по файлу AImate.vbs.
Подтвердите запуск, если будет запрашиваться разрешение для выполнения скрипта.
            
2. Инициализация чита
После того как файл AImate.vbs будет запущен, на экране может появиться сообщение с инструкциями или настройками, которые вам нужно будет подтвердить.
Подождите несколько секунд, пока скрипт настроит необходимые параметры для активации чита в игре.
            
3. Запуск игры
После того как настройки будут завершены, откройте игру игру через свой лаунчер.
Когда игра загрузится, AImate автоматически начнёт работать в фоновом режиме.

4. Использование чита в игре
Как только игра запустится, AImate будет работать в фоне, помогая вам в игре.
Обратите внимание, что чит автоматически активируется при каждом запуске игры, если вы не изменяли настройки.
Остановка и завершение работы
Если вы хотите завершить работу чита, просто закройте игру. Чит автоматически деактивируется вместе с закрытием игры.